CASEID T-38A W/ ALL MOVABLE TAIL (HINAX @ 30%Cr)
 $FLTCON NMACH=1.0,MACH(1)=0.8,NALT=1.0,ALT(1)=36000.0,
  NALPHA=20.0,ALSCHD(1)=-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,
  -2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,
  WT=12093.0,STMACH=0.95$ 
 $OPTINS SREF=170.0,CBARR=7.75,BLREF=25.25$ 
 $SYNTHS XCG=23.5,ZCG=1.15,XW=20.3,ZW=0.00,ALIW=0.0,
         XH=34.75,ZH=0.0,ALIH=0.0,XV=32.1,ZV=1.15,HINAX=30.0$ 
 $BODY NX=20.0,ITYPE=1.0, 
  X(1)=0.00,2.00,4.00,6.00,8.00,10.00,12.00,14.00,16.00,18.00,
   18.75,22.20,25.20,27.00,28.20,31.25,34.50,37.75,41.00,44.25,
  ZU(1)=0.00,0.65,1.05,1.50,2.25,3.20,3.90,4.15,4.20,4.15,
   4.10,3.80,3.50,3.20,3.10,2.80,2.60,2.40,2.20,1.90,
  ZL(1)=0.00,-0.65,-0.90,-1.00,-1.10,-1.15,-1.10,-1.00,-0.90,-0.85,
   -0.80,-0.70,-0.65,-0.65,-0.65,-0.60,-0.50,-0.40,-0.10,0.40,
  S(1)=0.00,1.95,4.29,7.50,11.06,15.23,17.75,18.28,18.11,17.75,
   29.40,25.20,19.51,16.56,16.50,17.00,15.50,12.60,8.86,4.50,
  P(1)=0.00,5.60,8.30,11.00,13.30,15.70,17.10,17.40,17.30,17.10,
   21.80,20.20,17.70,16.30,16.30,16.80,16.20,14.60,12.30,9.00,
  R(1)=0.00,0.75,1.10,1.50,1.65,1.75,1.78,1.78,1.78,1.78, 
   3.00,2.80,2.35,2.15,2.20,2.50,2.50,2.25,1.93,1.50$
NACA-W-6-64A005 
 $WGPLNF CHRDR=11.2,CHRDTP=2.25,SSPN=12.625,SSPNE=10.2,
  SAVSI=24.0,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.0,TYPE=1.0$ 
NACA-H-6-64A006 
 $HTPLNF CHRDR=6.5,CHRDTP=1.7,SSPN=7.08,SSPNE=4.8,
  SAVSI=33.0,CHSTAT=0.00,TWISTA=0.0,DHDADI=-2.5,TYPE=1.0$ 
NACA-V-6-64A006 
 $VTPLNF CHRDR=10.3,CHRDTP=2.5,SSPN=8.0,SSPNE=6.7,
  SAVSI=35.5,CHSTAT=0.00,TYPE=1.0$
NEXT CASE
